# bifisic

./: README.md  pom.xml
frontend/: bifisic-thematicview.json  config.json  config.json.4326  localConfig.json  map.html  package-lock.json  package.json  prod-webpack.config.js  webpack.config.js
frontend/MapStore2/web/client/components/I18N/: FlagButton.jsx  LangBar.jsx
frontend/MapStore2/web/client/utils/: LocaleUtils.js
frontend/assets/: accidentalScenario.json  bifisic_geo_area_accidental_scenario.json  cardTemplateAccidentalScenario.jsxt  cardTemplateCoordinatedInspection.jsxt  cardTemplateSevesoEstablishment.jsxt  coordinatedInspection.json  infoTemplateAccidentalScenario.jsxt  infoTemplateCoordinatedInspection.jsxt  infoTemplateSevesoEstablishment.jsxt  sevesoEstablishment.json
frontend/assets/application/conoscenze_ambientali/css/: skin-home.css
frontend/auth-services/: build.xml  pom.xml
frontend/auth-services/src/main/java/it/csi/frontend/bifisic/frontend/auth/: Application.java
frontend/auth-services/src/main/java/it/csi/frontend/bifisic/frontend/auth/controller/: HttpBasicAuthServiceConstants.java  HttpBasicAuthServiceController.java
frontend/auth-services/src/main/java/it/csi/frontend/bifisic/frontend/auth/factory/: HttpComponentsClientHttpRequestFactoryBasicAuth.java  RestTemplateFactory.java
frontend/auth-services/src/main/java/it/csi/frontend/bifisic/frontend/auth/pojo/: UserPojo.java
frontend/auth-services/src/main/java/it/csi/frontend/bifisic/frontend/auth/pojo/geoserver/: GroupList.java  GroupRole.java  Role.java  RoleRef.java  RoleRegistry.java  UserList.java  UserRole.java
frontend/auth-services/src/main/java/it/csi/frontend/bifisic/frontend/auth/pojo/xml/: GroupList.java  GroupRoles.java  Role.java  RoleList.java  RoleRef.java  RoleRegistry.java  UserList.java  UserRoles.java
frontend/auth-services/src/main/java/it/csi/frontend/bifisic/frontend/auth/utils/: LogFormatter.java
frontend/auth-services/src/main/java/it/csi/frontend/bifisic/frontend/auth/vo/: HttpBasicAuthUserPermissionVO.java  HttpBasicIdentityVO.java  HttpBasicRole.java  HttpBasicRoleVO.java  HttpBasicService.java  HttpBasicServiceImpl.java
frontend/auth-services/src/main/resources/: applicationContext.xml  authprop.xml
frontend/cide-services/: pom.xml
frontend/cide-services/src/main/java/it/csi/frontend/bifisic/frontend/cideservices/controller/: CideServicesConstants.java  CideServicesController.java
frontend/cide-services/src/main/java/it/csi/frontend/bifisic/frontend/cideservices/utils/: LogFormatter.java
frontend/js/: app.jsx
frontend/js/Ms2Override/: Legend.jsx  RecordItem.jsx  WMSLayer.js  WMSLegend.jsx
frontend/js/actions/: changelanguage.js  featuregrid.js  grid.js  siradec.js  userprofile.js
frontend/js/components/: Cart.jsx  CartPanel.jsx  ChangeLanguage.jsx  Credits.jsx  FeatureGrid.jsx  Footer.jsx  GridCellToExponential.jsx  Header.jsx  LoginPanel.jsx  MosaicTile.jsx  PlatformNumbers.jsx  RightMenu.jsx  SideQueryPanel.jsx  SiraExporter.jsx  SiraFeatureGrid.jsx  SiraSearchBar.jsx  SistemaConoscenzeAmbientaliBox.jsx
frontend/js/components/addmap/: AddMapModal.jsx
frontend/js/components/catalog/: DefaultNode.jsx  DefaultNodeDataset.jsx
frontend/js/components/template/: LabeledField.jsx  SchedaToPDF.jsx  SiraTable.jsx
frontend/js/components/template/htmlpdf/: LabeledField.jsx
frontend/js/components/toc/: SiraLayer.jsx
frontend/js/containers/: Dataset.jsx  Home.jsx  Sira.jsx
frontend/js/plugins/: SiraCatalog.jsx
frontend/js/reducers/: changelanguage.js  siraSecurity.js  siradec.js  userprofile.js
frontend/js/selectors/: sira.js
frontend/js/stores/: store.js
frontend/js/utils/: ConfigUtils.js  ExportScheda.js  ExporterUtils.js  ProjUtils.js  ProjWKTDef.js  SiraFilterUtils.js  SiraUtils.js  TemplateUtils.js  croat-normal.js
frontend/metadata-services/: pom.xml
frontend/metadata-services/src/main/java/it/csi/sira/backend/metadata/business/: MetadataManager.java
frontend/metadata-services/src/main/java/it/csi/sira/backend/metadata/controller/: MetadataController.java
frontend/metadata-services/src/main/java/it/csi/sira/backend/metadata/dto/: JsonPlatformNumbers.java
frontend/metadata-services/src/main/resources/: queries.xml  spring-db-sequence.xml
frontend/ogc-services/: pom.xml
frontend/translations/: data.en-US  data.hr-HR  data.it-IT
frontend/web/: pom.xml
frontend/web/src/assembly/: distribution.xml
frontend/web/src/main/resources/: log4j.properties  proxy.properties
frontend/web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
frontend/web/src/test/resources/: context.xml
geoserver/src/: pom.xml
geoserver/src/web/: pom.xml
geoserver/src/web/app/: pom.xml
metadata-batch/: pom.xml
metadata-batch/src/main/java/it/csi/sira/backend/metadata/: Main.java
metadata-batch/src/main/java/it/csi/sira/backend/metadata/business/: MetadataManager.java
metadata-batch/src/main/java/it/csi/sira/backend/metadata/integration/dto/: MtdTLog.java  (+39 more)
metadata-batch/src/main/java/it/csi/sira/backend/metadata/utils/: DAOManager.java  SequenceManager.java
metadata-batch/src/main/resources/conf/: config.properties
metadata-batch/src/main/resources/spring/: queries.xml  spring-db-beans.xml  spring-db-sequence.xml
security/app-schema/hale/: coordinatedInspection.halex  coordinatedInspection.halex.alignment.xml  sevesoEstablishment.halex  sevesoEstablishment.halex.alignment.xml
security/app-schema/mappings/siraemissioni/sipra_AEA/Stabilimento/: featuretype.xml  layer.xml
security/app-schema/wfs/: aua_tipo_impianto.xml
security/app-schema/xsd/: CoordinatedInspection.xsd  SevesoEstablishment.xsd
security/sec-iride/: pom.xml
security/sec-iride/src/main/java/org/geoserver/security/iride/: IrideRoleService.java  IrideSecurityProvider.java
security/sec-iride/src/main/java/org/geoserver/security/iride/config/: IrideRoleServiceConfig.java
security/sec-iride/src/main/java/org/geoserver/security/iride/exception/: IrideSecuritySystemException.java
security/sec-iride/src/main/resources/: applicationContext.xml
(+107 files in other folders)
