<Panel
    bsStyle="primary"
    header={(
        <DetailTitle title='Detail form / Obrazac s detaljnim podacima'
        	subtitle={['']}
			/>
    )}>

    <Panel className="template">

                <Section header='OPĆI PODACI O OPERATERU' eventKey='1' expanded={true}>
          
                    <LabeledField label='OIB' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:company/bifisic_establishments:Company/bifisic_establishments:oib/text()")
          }/>

          <LabeledField label='Naziv' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:company/bifisic_establishments:Company/bifisic_establishments:companyName/text()")
          }/>

          <LabeledField label='Adresa' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:company/bifisic_establishments:Company/bifisic_establishments:address/text()")
          }/>

          <LabeledField label='Poštanski broj' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:company/bifisic_establishments:Company/bifisic_establishments:postalcode/text()")
          }/>

          <LabeledField label='Općina' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:company/bifisic_establishments:Company/bifisic_establishments:desMunicipality/text()")
          }/>

          <LabeledField label='Županija' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:company/bifisic_establishments:Company/bifisic_establishments:desCounty/text()")
          }/>

          <LabeledField label='Djelatnost' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:company/bifisic_establishments:Company/bifisic_establishments:desActivity/text()")
          }/>

          <LabeledField label='Rang' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:company/bifisic_establishments:Company/bifisic_establishments:desRegulationAnnex/text()")
          }/>

          <LabeledField label='Telefon' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:company/bifisic_establishments:Company/bifisic_establishments:telephone/text()")
          }/>

          <LabeledField label='Telefaks' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:company/bifisic_establishments:Company/bifisic_establishments:fax/text()")
          }/>

          <LabeledField label='E-pošta' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:company/bifisic_establishments:Company/bifisic_establishments:email/text()")
          }/>



        </Section>

        <Section header='INFORMACIJE O PODRUČJU POSTROJENJA' eventKey='2' expanded={true}>
          
                    <LabeledField label='Naziv lokacije' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:EstablishmentName/text()")
          }/>

          <LabeledField label='Administrativni položaj' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:DesAdminPosition/text()")
          }/>

          <LabeledField label='HAOP ID broj' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:idCAEN/text()")
          }/>

          <LabeledField label='Nac. klas. djelatnosti/opis poddjelatnosti' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:SubActivity/text()")
          }/>

          <LabeledField label='Opis uže djelatnosti' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:CoreActivity/text()")
          }/>

          <LabeledField label='Adresa' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:address/text()")
          }/>

          <LabeledField label='Poštanski broj' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:postalCode/text()")
          }/>

          <LabeledField label='Općina' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:desMunicipality/text()")
          }/>

          <LabeledField label='Županija' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:desCounty/text()")
          }/>

          <LabeledField label='E-PRTR postrojenje' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:eprtr/text()")
          }/>

          <LabeledField label='IED postrojenje' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:ied/text()")
          }/>

          <LabeledField label='Kratki opis okruženja područja postrojenja' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:surroundingsDes/text()")
          }/>

          <LabeledField label='Podr. postroj. na lokaciji drugih operatera' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:flagOtherEstablish/text()")
          }/>

          <LabeledField label='Ostali operateri' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:OtherEstablish/text()")
          }/>

        <Section header='Odgovorna osoba u pravnoj osobi' eventKey='3' expanded={false}>
          
                    <LabeledField label='Položaj' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:respLegPosition/text()")
          }/>

          <LabeledField label='Ime i prezime' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:respLegNameSurname/text()")
          }/>

          <LabeledField label='Telefon' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:respLegPhone/text()")
          }/>

          <LabeledField label='Telefaks' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:respLegFax/text()")
          }/>

          <LabeledField label='E-pošta' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:respLegEmail/text()")
          }/>



        </Section>

        <Section header='Odgovorna osoba za organizaciju djelovanja kod iznenadnog događaja ' eventKey='4' expanded={false}>
          
                    <LabeledField label='Položaj' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:respUnEventPosition/text()")
          }/>

          <LabeledField label='Ime i prezime' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:respUnEventNameSurname/text()")
          }/>

          <LabeledField label='Telefon' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:respUnEventPhone/text()")
          }/>

          <LabeledField label='Telefaks' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:respUnEventFax/text()")
          }/>

          <LabeledField label='E-pošta' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:respUnEventEMail/text()")
          }/>



        </Section>

        <Section header='Ostali (npr. osoba za kontakt - ako se razlikuje od odgovorne osobe u pravnoj osobi)' eventKey='5' expanded={false}>
          
                    <LabeledField label='Položaj' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:OtherPosition/text()")
          }/>

          <LabeledField label='Ime i prezime' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:OtherNameSurname/text()")
          }/>

          <LabeledField label='Telefon' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:OtherPhone/text()")
          }/>

          <LabeledField label='Telefaks' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:OtherFax/text()")
          }/>

          <LabeledField label='E-pošta' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:OtherEMail/text()")
          }/>



        </Section>



        </Section>

        <Section header='MJERE ZA SPRJEČAVANJE I UBLAŽAVANJE POSLJEDICA IZNENADNOG DOGAĐAJA' eventKey='6' expanded={true}>

          <SiraTable
                id="MeasurePreventingMitigating"
                selectedRow={model.MeasurePreventingMitigating}
                wfsVersion="2.0"
                rowSelection={"single"}
                
                columns={
                    [
                        						{
                            hide: true,
                            id: true,
                            xpath: "bifisic_establishments:MeasurePreventingMitigating/@gml:id"
                        },
                        {
                            hide: false,
                            headerName: 'IdMeasuresPrevMitig',
                            width: 100,
                            xpath:"bifisic_establishments:MeasurePreventingMitigating/bifisic_establishments:IdMeasuresPrevMitig/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Mjere za sprj. posljedica iznenadnog događaja',
                            width: 100,
                            xpath:"bifisic_establishments:MeasurePreventingMitigating/bifisic_establishments:desMeasUncontrolEvent/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Mjere za sprj. VN s učinkom izvan lokacije',
                            width: 100,
                            xpath:"bifisic_establishments:MeasurePreventingMitigating/bifisic_establishments:desMeasPrevEvent/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Sredstva i oprema za sprj. i ubl. nesreća',
                            width: 100,
                            xpath:"bifisic_establishments:MeasurePreventingMitigating/bifisic_establishments:desMeasEquipment/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Vatr. postrojba u sastavu podr. postrojenja',
                            width: 100,
                            xpath:"bifisic_establishments:MeasurePreventingMitigating/bifisic_establishments:fireBrigadeWithinSite/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Datum posljednje obavijesti',
                            width: 100,
                            xpath:"bifisic_establishments:MeasurePreventingMitigating/bifisic_establishments:dateLastNotification/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Obavijest provjerena?',
                            width: 100,
                            xpath:"bifisic_establishments:Establishment/bifisic_establishments:NotificationValidated/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Datum posljednjeg Unutarnjeg plana',
                            width: 100,
                            xpath:"bifisic_establishments:MeasurePreventingMitigating/bifisic_establishments:dateInternalEmergency/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Datum posljednjeg Operativnog plana',
                            width: 100,
                            xpath:"bifisic_establishments:MeasurePreventingMitigating/bifisic_establishments:dateProtectRescuePlan/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Datum podnošenja odobrenog IOS-a',
                            width: 100,
                            xpath:"bifisic_establishments:MeasurePreventingMitigating/bifisic_establishments:dateSafetyReportApproved/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Datum suglasnosti na posljednji IOS',
                            width: 100,
                            xpath:"bifisic_establishments:MeasurePreventingMitigating/bifisic_establishments:dateClassSafetyReportApproved/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Klasa posljednjeg IOS-a',
                            width: 100,
                            xpath:"bifisic_establishments:MeasurePreventingMitigating/bifisic_establishments:ClassSafetyReportApproved/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Novi IOS u postupku izdavanja sugl. pri NT',
                            width: 100,
                            xpath:"bifisic_establishments:MeasurePreventingMitigating/bifisic_establishments:newSafetyReport/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Datum podnošenja novog Izvješća o sigurnosti',
                            width: 100,
                            xpath:"bifisic_establishments:MeasurePreventingMitigating/bifisic_establishments:dateNewSafetyReport/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Datum odobrenja PSVN-a',
                            width: 100,
                            xpath:"bifisic_establishments:Establishment/bifisic_establishments:datamapp/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Datum dostave podataka za Vanjski plan',
                            width: 100,
                            xpath:"bifisic_establishments:MeasurePreventingMitigating/bifisic_establishments:dateSubmissionInfoExternalPlan/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Edukacija zaposlenika-iznenadni događaj',
                            width: 100,
                            xpath:"bifisic_establishments:MeasurePreventingMitigating/bifisic_establishments:trainingEmployeesUncontrolEvent/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Edukacija zaposlenika-velika nesreća',
                            width: 100,
                            xpath:"bifisic_establishments:MeasurePreventingMitigating/bifisic_establishments:trainingEmployeesMajorAccident/text()"
                        }


                    ]
                }
                features={model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:measurePreventingMitigating")}
                
          />
                        <Section header='Kooperant koji će biti pozvan radi ograničavanja i sanacije posljedica iznenadnog događaja' eventKey='7' expanded={(model.MeasurePreventingMitigating !== undefined && model.MeasurePreventingMitigating !== null ) ? true: false}>

          <SiraTable
                id="Cooperator"
                selectedRow={model.Cooperator}
                wfsVersion="2.0"
                rowSelection={"single"}
                                    dependsOn={{
                        tableId: "MeasurePreventingMitigating",
                        parentFeatures: model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:measurePreventingMitigating"),
                        xpath: "bifisic_establishments:MeasurePreventingMitigating/@gml:id",
                        pdfTitle: "Kooperant koji će biti pozvan radi ograničavanja i sanacije posljedica iznenadnog događaja "
                    }}


                columns={
                    [
                        						{
                            hide: true,
                            id: true,
                            xpath: "../../bifisic_establishments:MeasurePreventingMitigating/@gml:id"
                        },
                        {
                            hide: false,
                            headerName: 'Ime i prezime',
                            width: 100,
                            xpath:"bifisic_establishments:Cooperator/bifisic_establishments:coOperatorName/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Adresa',
                            width: 100,
                            xpath:"bifisic_establishments:Cooperator/bifisic_establishments:coOperatorAddress/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Općina',
                            width: 100,
                            xpath:"bifisic_establishments:Cooperator/bifisic_establishments:desMunicipCoOperator/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Telefon',
                            width: 100,
                            xpath:"bifisic_establishments:Cooperator/bifisic_establishments:coOperatorPhone/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Telefaks',
                            width: 100,
                            xpath:"bifisic_establishments:Cooperator/bifisic_establishments:coOperatorFax/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'E-pošta',
                            width: 100,
                            xpath:"bifisic_establishments:Cooperator/bifisic_establishments:coOperatorEmail/text()"
                        }


                    ]
                }
                features={model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:measurePreventingMitigating/bifisic_establishments:MeasurePreventingMitigating/bifisic_establishments:cooperator")}
                
          />
                

        </Section>
          


        </Section>
          
        <Section header='PODACI O OPASNIM TVARIMA ĆIJA JE PRISTUNOST UTVRĐENA U POSTROJENJU' eventKey='8' expanded={true}>

          <SiraTable
                id="DangerousSubstance"
                selectedRow={model.DangerousSubstance}
                wfsVersion="2.0"
                rowSelection={"single"}
                
                columns={
                    [
                        						{
                            hide: true,
                            id: true,
                            xpath: "bifisic_establishments:DangerousSubstance/@gml:id"
                        },
                        {
                            hide: false,
                            headerName: ' id Tvari Mješavine',
                            width: 100,
                            xpath:"bifisic_establishments:DangerousSubstance/bifisic_establishments:IdSubstMixture/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Prilog- Dio 1. ili Dio 2.',
                            width: 100,
                            xpath:"bifisic_establishments:DangerousSubstance/bifisic_establishments:annexPart/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Tvar ili mješavina',
                            width: 100,
                            xpath:"bifisic_establishments:DangerousSubstance/bifisic_establishments:substMixture/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Trgovački naziv',
                            width: 100,
                            xpath:"bifisic_establishments:DangerousSubstance/bifisic_establishments:commercialName/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Sastav mješavine',
                            width: 100,
                            xpath:"bifisic_establishments:DangerousSubstance/bifisic_establishments:composition/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Kemijski naziv',
                            width: 100,
                            xpath:"bifisic_establishments:DangerousSubstance/bifisic_establishments:chemicalName/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'CAS broj',
                            width: 100,
                            xpath:"bifisic_establishments:DangerousSubstance/bifisic_establishments:casNumber/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'INDEKS broj',
                            width: 100,
                            xpath:"bifisic_establishments:DangerousSubstance/bifisic_establishments:index/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'EC broj',
                            width: 100,
                            xpath:"bifisic_establishments:DangerousSubstance/bifisic_establishments:ec/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Vrsta opasnosti',
                            width: 100,
                            xpath:"bifisic_establishments:DangerousSubstance/bifisic_establishments:hazardType/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Kategorija (sukl. Seveso Dir.- Prilog 1.A- Dio 1.)',
                            width: 100,
                            xpath:"bifisic_establishments:DangerousSubstance/bifisic_establishments:categoryList/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Maksimalna količina (u tonama)',
                            width: 100,
                            xpath:"bifisic_establishments:DangerousSubstance/bifisic_establishments:maxQuantityTon/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Agregatno stanje',
                            width: 100,
                            xpath:"bifisic_establishments:DangerousSubstance/bifisic_establishments:desPhysCondition/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Skladištenje opasnih tvari u postrojenju',
                            width: 100,
                            xpath:"bifisic_establishments:DangerousSubstance/bifisic_establishments:storageSubstanceType/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Stalni nadzor spremnika s opasnim tvarima',
                            width: 100,
                            xpath:"bifisic_establishments:DangerousSubstance/bifisic_establishments:surveillanceSubstance/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Opis upravljanja trajnim nadzorom',
                            width: 100,
                            xpath:"bifisic_establishments:DangerousSubstance/bifisic_establishments:desSurveillanceSubstance/text()"
                        }


                    ]
                }
                features={model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:dangerousSubstance")}
                
          />
                        <Section header='Vrsta tvari/mješavine (sukladno Seveso III Direktivi Prilog 1.A Dio 1 i 2)' eventKey='9' expanded={(model.DangerousSubstance !== undefined && model.DangerousSubstance !== null ) ? true: false}>

          <SiraTable
                id="SubstanceType"
                selectedRow={model.SubstanceType}
                wfsVersion="2.0"
                rowSelection={"single"}
                                    dependsOn={{
                        tableId: "DangerousSubstance",
                        parentFeatures: model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:dangerousSubstance"),
                        xpath: "bifisic_establishments:DangerousSubstance/@gml:id",
                        pdfTitle: "Vrsta tvari/mješavine (sukladno Seveso III Direktivi Prilog 1.A Dio 1 i 2) "
                    }}


                columns={
                    [
                        						{
                            hide: true,
                            id: true,
                            xpath: "../../bifisic_establishments:DangerousSubstance/@gml:id"
                        },
                        {
                            hide: false,
                            headerName: 'IdSubstMixture',
                            width: 100,
                            xpath:"bifisic_establishments:SubstanceType/bifisic_establishments:IdSubstMixture/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Vrsta tvari/mješavine ',
                            width: 100,
                            xpath:"bifisic_establishments:SubstanceType/bifisic_establishments:SubstanceTypeDesc/text()"
                        }


                    ]
                }
                features={model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:dangerousSubstance/bifisic_establishments:DangerousSubstance/bifisic_establishments:substanceType")}
                
          />
                

        </Section>
          
        <Section header='Razvrstavanje' eventKey='10' expanded={(model.DangerousSubstance !== undefined && model.DangerousSubstance !== null ) ? true: false}>

          <SiraTable
                id="Classification"
                selectedRow={model.Classification}
                wfsVersion="2.0"
                rowSelection={"single"}
                                    dependsOn={{
                        tableId: "DangerousSubstance",
                        parentFeatures: model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:dangerousSubstance"),
                        xpath: "bifisic_establishments:DangerousSubstance/@gml:id",
                        pdfTitle: "Razvrstavanje "
                    }}


                columns={
                    [
                        						{
                            hide: true,
                            id: true,
                            xpath: "../../bifisic_establishments:DangerousSubstance/@gml:id"
                        },
                        {
                            hide: false,
                            headerName: 'IdSubstMixture',
                            width: 100,
                            xpath:"bifisic_establishments:Classification/bifisic_establishments:IdSubstMixture/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Šifra ',
                            width: 100,
                            xpath:"bifisic_establishments:Classification/bifisic_establishments:codClassification/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Opis',
                            width: 100,
                            xpath:"bifisic_establishments:Classification/bifisic_establishments:classification/text()"
                        }


                    ]
                }
                features={model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:dangerousSubstance/bifisic_establishments:DangerousSubstance/bifisic_establishments:classification")}
                
          />
                

        </Section>
          


        </Section>
          
        <Section header='REZULTATI PROCJENE RIZIKA' eventKey='11' expanded={true}>
          
                  <Section header='Najgori događaj - Najgori scenarij' eventKey='12' expanded={false}>
          
                    <LabeledField label='Naziv najgoreg događaja' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:worstEvent/bifisic_establishments:WorstEvent/bifisic_establishments:worstEventName/text()")
          }/>

          <LabeledField label='Opis najgoreg događaja' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:worstEvent/bifisic_establishments:WorstEvent/bifisic_establishments:worstEventDes/text()")
          }/>

          <LabeledField label='Najgori scenarij-vrsta fenomena ' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:worstScenario/bifisic_establishments:WorstScenario/bifisic_establishments:worstScenarioPhenomTypeDes/text()")
          }/>

          <LabeledField label='Najgori scenarij-vjerojatnost događaja [broj/god]' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:worstScenario/bifisic_establishments:WorstScenario/bifisic_establishments:worstScenariolike/text()")
          }/>

          <LabeledField label='Najgori scenarij-procjena broja žrtava' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:worstScenario/bifisic_establishments:WorstScenario/bifisic_establishments:assessCasualties/text()")
          }/>

          <LabeledField label='Najgori scenarij-područje visoke smrtnosti [m]' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:worstScenario/bifisic_establishments:WorstScenario/bifisic_establishments:worstScenarioHighMortality/text()")
          }/>

          <LabeledField label='Najgori scenarij -područje smrtnosti [m]' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:worstScenario/bifisic_establishments:WorstScenario/bifisic_establishments:worstScenarioMortality/text()")
          }/>

          <LabeledField label='Najgori scenarij-područje trajnih posljedica [m]' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:worstScenario/bifisic_establishments:WorstScenario/bifisic_establishments:worstScenarioPermConseq/text()")
          }/>

          <LabeledField label='Najgori scenarij-područje privremenih posljedica [m]' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:worstScenario/bifisic_establishments:WorstScenario/bifisic_establishments:worstScenarioTempConseq/text()")
          }/>



        </Section>

        <Section header='Događaji' eventKey='13' expanded={false}>

          <SiraTable
                id="Event"
                selectedRow={model.Event}
                wfsVersion="2.0"
                rowSelection={"single"}
                
                columns={
                    [
                        						{
                            hide: true,
                            id: true,
                            xpath: "bifisic_establishments:Event/@gml:id"
                        },
                        {
                            hide: false,
                            headerName: 'Id Događaji',
                            width: 100,
                            xpath:"bifisic_establishments:Event/bifisic_establishments:idEvent/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Događaj',
                            width: 100,
                            xpath:"bifisic_establishments:Event/bifisic_establishments:nameEvent/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Opis',
                            width: 100,
                            xpath:"bifisic_establishments:Event/bifisic_establishments:desEvent/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Uključena tvar/mješavina',
                            width: 100,
                            xpath:"bifisic_establishments:Event/bifisic_establishments:substanceEvent/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Vjerojatnost događaja  [broj/god]',
                            width: 100,
                            xpath:"bifisic_establishments:Event/bifisic_establishments:likeEvent/text()"
                        }


                    ]
                }
                features={model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:event")}
                
          />
                        <Section header='Izvor opasnosti' eventKey='14' expanded={(model.Event !== undefined && model.Event !== null ) ? true: false}>

          <SiraTable
                id="HazardSource"
                selectedRow={model.HazardSource}
                wfsVersion="2.0"
                rowSelection={"single"}
                                    dependsOn={{
                        tableId: "Event",
                        parentFeatures: model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:event"),
                        xpath: "bifisic_establishments:Event/@gml:id",
                        pdfTitle: "Izvor opasnosti "
                    }}


                columns={
                    [
                        						{
                            hide: true,
                            id: true,
                            xpath: "../../bifisic_establishments:Event/@gml:id"
                        },
                        {
                            hide: false,
                            headerName: 'Opis',
                            width: 100,
                            xpath:"bifisic_establishments:HazardSource/bifisic_establishments:desHazardSource/text()"
                        }


                    ]
                }
                features={model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:event/bifisic_establishments:Event/bifisic_establishments:hazardSource")}
                
          />
                

        </Section>
          
        <Section header='Scenariji nesreć' eventKey='15' expanded={(model.Event !== undefined && model.Event !== null ) ? true: false}>

          <SiraTable
                id="AccidentalScenario"
                selectedRow={model.AccidentalScenario}
                wfsVersion="2.0"
                rowSelection={"single"}
                                    dependsOn={{
                        tableId: "Event",
                        parentFeatures: model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:event"),
                        xpath: "bifisic_establishments:Event/@gml:id",
                        pdfTitle: "Scenariji nesreć "
                    }}


                columns={
                    [
                        						{
                            hide: true,
                            id: true,
                            xpath: "../../bifisic_establishments:Event/@gml:id"
                        },
                        {
                            hide: false,
                            headerName: 'Vrsta pojave',
                            width: 100,
                            xpath:"bifisic_establishments:AccidentalScenario/bifisic_establishments:desPhenomType/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Vjerojatnost događaja (broj/god)',
                            width: 100,
                            xpath:"bifisic_establishments:AccidentalScenario/bifisic_establishments:likeScenario/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Procjena broja žrtava',
                            width: 100,
                            xpath:"bifisic_establishments:AccidentalScenario/bifisic_establishments:assessCasualties/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Područje visoke smrtnosti  [m]',
                            width: 100,
                            xpath:"bifisic_establishments:AccidentalScenario/bifisic_establishments:highMortality/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Područje smrtnosti  [m]',
                            width: 100,
                            xpath:"bifisic_establishments:AccidentalScenario/bifisic_establishments:mortality/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Područje trajnih posljedica  [m]',
                            width: 100,
                            xpath:"bifisic_establishments:AccidentalScenario/bifisic_establishments:permConseq/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Područje privremenih posljedica  [m]',
                            width: 100,
                            xpath:"bifisic_establishments:AccidentalScenario/bifisic_establishments:tempConseq/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Područje domino efekta  [m]',
                            width: 100,
                            xpath:"bifisic_establishments:AccidentalScenario/bifisic_establishments:domArea/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Područje učinka izvan područja postrojenja',
                            width: 100,
                            xpath:"bifisic_establishments:AccidentalScenario/bifisic_establishments:extImpact/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Scenarij-obaviještena ugrožena postrojenja',
                            width: 100,
                            xpath:"bifisic_establishments:AccidentalScenario/bifisic_establishments:FacNotified/text()"
                        }

                    ]
                }
                features={model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_establishments:SevesoEstablishment/bifisic_establishments:event/bifisic_establishments:Event/bifisic_establishments:accidentalScenario")}
                
          />
                

        </Section>
          


        </Section>
          


        </Section>



    </Panel>
        
</Panel>

