<Panel
    bsStyle="primary"
    header={(
        <DetailTitle title='Detail form / Obrazac s detaljnim podacima'
        	subtitle={['']}
			/>
    )}>



    <Panel className="template">

                <Section header='INFORMACIJE O PODRUČJU POSTROJENJA' eventKey='1' expanded={true}>
          
                    <LabeledField label='Županija područja postrojenja' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_cide:CoordinatedInspection/bifisic_cide:simplifiedSevesoEstablishment/bifisic_cide:SimplifiedSevesoEstablishment/bifisic_cide:desCounty/text()")
          }/>

          <LabeledField label='Općina područja postrojenja' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_cide:CoordinatedInspection/bifisic_cide:simplifiedSevesoEstablishment/bifisic_cide:SimplifiedSevesoEstablishment/bifisic_cide:desMunicipality/text()")
          }/>

          <LabeledField label='OIB' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_cide:CoordinatedInspection/bifisic_cide:simplifiedSevesoEstablishment/bifisic_cide:SimplifiedSevesoEstablishment/bifisic_cide:company/bifisic_cide:Company/bifisic_cide:oib/text()")
          }/>

          <LabeledField label='Naziv tvrtke' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_cide:CoordinatedInspection/bifisic_cide:simplifiedSevesoEstablishment/bifisic_cide:SimplifiedSevesoEstablishment/bifisic_cide:company/bifisic_cide:Company/bifisic_cide:companyName/text()")
          }/>

          <LabeledField label='Naziv područja postrojenja' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_cide:CoordinatedInspection/bifisic_cide:simplifiedSevesoEstablishment/bifisic_cide:SimplifiedSevesoEstablishment/bifisic_cide:establishmentName/text()")
          }/>

          <LabeledField label='HAOP ID broj područja postrojenja' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_cide:CoordinatedInspection/bifisic_cide:simplifiedSevesoEstablishment/bifisic_cide:SimplifiedSevesoEstablishment/bifisic_cide:idCAEN/text()")
          }/>

          <LabeledField label='E-PRTR postrojenje' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_cide:CoordinatedInspection/bifisic_cide:simplifiedSevesoEstablishment/bifisic_cide:SimplifiedSevesoEstablishment/bifisic_cide:eprtr/text()")
          }/>

          <LabeledField label='IED postrojenje' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_cide:CoordinatedInspection/bifisic_cide:simplifiedSevesoEstablishment/bifisic_cide:SimplifiedSevesoEstablishment/bifisic_cide:ied/text()")
          }/>

          <LabeledField label='Nac. klas. djelatnosti/opis poddjelatnosti' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_cide:CoordinatedInspection/bifisic_cide:simplifiedSevesoEstablishment/bifisic_cide:SimplifiedSevesoEstablishment/bifisic_cide:subActivity/text()")
          }/>

          <LabeledField label='Opis uže djelatnosti' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_cide:CoordinatedInspection/bifisic_cide:simplifiedSevesoEstablishment/bifisic_cide:SimplifiedSevesoEstablishment/bifisic_cide:coreActivity/text()")
          }/>

          <LabeledField label='Datum odobrenja PSVN' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_cide:CoordinatedInspection/bifisic_cide:simplifiedSevesoEstablishment/bifisic_cide:SimplifiedSevesoEstablishment/bifisic_cide:mapp/text()")
          }/>



        </Section>

        <Section header='KOORDINIRANI INSPEKCIJSKI NADZORI' eventKey='2' expanded={true}>
          
                    <LabeledField label='Datum inspekcijskog nadzora' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_cide:CoordinatedInspection/bifisic_cide:inspectionDate/text()")
          }/>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('ROLE_BIFISIC')) > -1 )}>
                          <LabeledField label='Koordinator inspekcijskog nadzora' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_cide:CoordinatedInspection/bifisic_cide:coordinatorName/text()")
          }/>

            </ProfileWrapper>

          <LabeledField label='Rezultati inspekcijskog nadzora' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_cide:CoordinatedInspection/bifisic_cide:totalScore/text()")
          }/>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('ROLE_BIFISIC')) > -1 )}>
                          <LabeledField label='Vrijeme posljednje promjene' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_cide:CoordinatedInspection/bifisic_cide:lastUpdateDate/text()")
          }/>

            </ProfileWrapper>

            <ProfileWrapper condition={() => (model && model.profile) && ( (model.profile.indexOf('ROLE_BIFISIC')) > -1 )}>
                          <LabeledField label='Posljednja promjena, korisnik' value={
              model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_cide:CoordinatedInspection/bifisic_cide:lastUpdateUserName/text()")
          }/>

            </ProfileWrapper>

        <Section header='Ostali inspekcijski nadzori' eventKey='3' expanded={false}>

          <SiraTable
                id="SpecificInspection"
                selectedRow={model.SpecificInspection}
                wfsVersion="2.0"
                rowSelection={"single"}
                
                columns={
                    [
                        						{
                            hide: true,
                            id: true,
                            xpath: "bifisic_cide:SpecificInspection/@gml:id"
                        },
                        {
                            hide: false,
                            headerName: 'Id ostalih inspekcijskog nadzora',
                            width: 60.0,
                            xpath:"bifisic_cide:SpecificInspection/bifisic_cide:idSpecificInspection/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Vrsta ostalih inspekcijskog nadzora',
                            width: 200.0,
                            xpath:"bifisic_cide:SpecificInspection/bifisic_cide:specInspectionTypeDesc/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Datum ostalih inspekcijskih nadzora',
                            width: 100.0,
                            xpath:"bifisic_cide:SpecificInspection/bifisic_cide:inspectionDate/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Inspektor',
                            width: 150.0,
                            xpath:"bifisic_cide:SpecificInspection/bifisic_cide:inspectorName/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Rezultati ostalih vrsta inspekcijskih nadzora',
                            width: 80.0,
                            xpath:"bifisic_cide:SpecificInspection/bifisic_cide:specInspectionTotalScore/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Vrijeme posljednje promjene',
                            width: 100.0,
                            xpath:"bifisic_cide:SpecificInspection/bifisic_cide:lastUpdateDate/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Posljednja promjena, korisnik',
                            width: 150.0,
                            xpath:"bifisic_cide:SpecificInspection/bifisic_cide:lastUpdateUserName/text()"
                        }


                    ]
                }
                features={model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_cide:CoordinatedInspection/bifisic_cide:specificInspection")}
                
          />
                        <Section header='Kriteriji ocjenjivanja' eventKey='4' expanded={(model.SpecificInspection !== undefined && model.SpecificInspection !== null ) ? true: false}>

          <SiraTable
                id="CriterionScore"
                selectedRow={model.CriterionScore}
                wfsVersion="2.0"
                rowSelection={false}
                                    dependsOn={{
                        tableId: "SpecificInspection",
                        parentFeatures: model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_cide:CoordinatedInspection/bifisic_cide:specificInspection"),
                        xpath: "bifisic_cide:SpecificInspection/@gml:id",
                        pdfTitle: "Kriteriji ocjenjivanja "
                    }}


                columns={
                    [
                        						{
                            hide: true,
                            id: true,
                            xpath: "../../bifisic_cide:SpecificInspection/@gml:id"
                        },
                        {
                            hide: true,
                            headerName: 'Id ostalih inspekcijskog nadzora',
                            width: 30.0,
                            xpath:"bifisic_cide:SpecificInspection/bifisic_cide:idSpecificInspection/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Kriterij',
                            width: 300.0,
                            xpath:"bifisic_cide:CriterionScore/bifisic_cide:desCriterion/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Opis rezultata',
                            width: 150.0,
                            xpath:"bifisic_cide:CriterionScore/bifisic_cide:desScore/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Broj rezultata',
                            width: 80.0,
                            xpath:"bifisic_cide:CriterionScore/bifisic_cide:scoreNum/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Bilješke',
                            width: 100.0,
                            xpath:"bifisic_cide:CriterionScore/bifisic_cide:scoreNotes/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Vrijeme posljednje promjene',
                            width: 100.0,
                            xpath:"bifisic_cide:CriterionScore/bifisic_cide:lastUpdateDate/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Posljednja promjena, korisnik',
                            width: 150.0,
                            xpath:"bifisic_cide:CriterionScore/bifisic_cide:lastUpdateUserName/text()"
                        }


                    ]
                }
                features={model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_cide:CoordinatedInspection/bifisic_cide:specificInspection/bifisic_cide:SpecificInspection/bifisic_cide:criterionScore")}
                
          />
                

        </Section>
          
        <Section header='Otvorena pitanja' eventKey='5' expanded={(model.SpecificInspection !== undefined && model.SpecificInspection !== null ) ? true: false}>

          <SiraTable
                id="OpenIssue"
                selectedRow={model.OpenIssue}
                wfsVersion="2.0"
                rowSelection={false}
                                    dependsOn={{
                        tableId: "SpecificInspection",
                        parentFeatures: model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_cide:CoordinatedInspection/bifisic_cide:specificInspection"),
                        xpath: "bifisic_cide:SpecificInspection/@gml:id",
                        pdfTitle: "Otvorena pitanja "
                    }}


                columns={
                    [
                        						{
                            hide: true,
                            id: true,
                            xpath: "../../bifisic_cide:SpecificInspection/@gml:id"
                        },
                        {
                            hide: true,
                            headerName: 'Id ostalih inspekcijskog nadzora',
                            width: 30.0,
                            xpath:"bifisic_cide:SpecificInspection/bifisic_cide:idSpecificInspection/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Opis problema',
                            width: 150.0,
                            xpath:"bifisic_cide:OpenIssue/bifisic_cide:desOpenIssue/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Mjere provedene na temelju insp. zapisnika?',
                            width: 80.0,
                            xpath:"bifisic_cide:OpenIssue/bifisic_cide:accPrescriptions/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Inspekcijski zapisnik/mjere - rokovi',
                            width: 100.0,
                            xpath:"bifisic_cide:OpenIssue/bifisic_cide:deadlineWarning/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Inspekcijski zapisnik/mjere - provedeno',
                            width: 80.0,
                            xpath:"bifisic_cide:OpenIssue/bifisic_cide:accWarning/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Optužni prijedlog/prekršajni nalog',
                            width: 150.0,
                            xpath:"bifisic_cide:OpenIssue/bifisic_cide:desIndictment/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Vrijeme posljednje promjene',
                            width: 80.0,
                            xpath:"bifisic_cide:OpenIssue/bifisic_cide:lastUpdateDate/text()"
                        }

,
                        {
                            hide: false,
                            headerName: 'Posljednja promjena-  korisnik',
                            width: 150.0,
                            xpath:"bifisic_cide:OpenIssue/bifisic_cide:lastUpdateUserName/text()"
                        }


                    ]
                }
                features={model.getValue("/wfs:FeatureCollection/wfs:member/bifisic_cide:CoordinatedInspection/bifisic_cide:specificInspection/bifisic_cide:SpecificInspection/bifisic_cide:openIssue")}
                
          />
                

        </Section>
          


        </Section>
          


        </Section>

        <Section header='Coordinated Inspection on OpenStreetMap background courtesy by http://www.openstreetmap.org' eventKey='6' expanded={true}>
	      <MappaScheda
	              center={
	                      model.getValue({
	                          type: TemplateUtils.GEOMETRY_TYPE,
	                          xpath: "/wfs:FeatureCollection/wfs:member/bifisic_cide:CoordinatedInspection/bifisic_cide:simplifiedSevesoEstablishment/bifisic_cide:SimplifiedSevesoEstablishment/bifisic_cide:geometry/gml:Point/gml:pos/text()"
	                      })
	              }
	              layers={[
	                      {
					          "type": "osm",
					          "title": "Open Street Map",
					          "name": "mapnik",
	                          "source": "osm",
					          "group": "background",
	                          "visibility": true
				          },
	                      {
	                          "type": "wms",
	                          "url": "{geoserverUrl}/wms",
	                          "visibility": true,
	                          "title": "Coordinated Inspection Preview",
	                          "name": "bifisic_cide:SimplifiedSevesoEstablishment",
	                          "group": "Overlays",
	                          "format": "image/png"
	                      }
	              ]}
	              authParam={model.authParam}
	              withMap={model.withMap}/>
	              
        </Section>
	              
        <Section header='META PODACI' eventKey='7' expanded={true}>
          
          

        </Section>



    </Panel>
        
</Panel>
