
<SiraTable
    style={{width: "100%", height: "200px"}}
    id="infoTemplateSevesoEstablishment"
    rowSelection={false}
    onCellClicked={props.onCellClicked}
    profile={model.profile}
    columns={[
{
  "id" : true,
  "headerName" : "''",
  "xpath" : "@gml:id",
  "width" : 30,
  "cellRenderer" : reactCellRendererFactory(GoToDetail)
}, {
  "headerName" : "Županija",
  "xpath" : "bifisic_establishments:desCounty/text()",
  "width" : 100
}, {
  "headerName" : "Općina",
  "xpath" : "bifisic_establishments:desMunicipality/text()",
  "width" : 100
}, {
  "headerName" : "OIB",
  "xpath" : "bifisic_establishments:company/bifisic_establishments:Company/bifisic_establishments:oib/text()",
  "width" : 100
}, {
  "headerName" : "Naziv tvrtke",
  "xpath" : "bifisic_establishments:company/bifisic_establishments:Company/bifisic_establishments:companyName/text()",
  "width" : 100
}, {
  "headerName" : "Naziv područja postrojenja",
  "xpath" : "bifisic_establishments:EstablishmentName/text()",
  "width" : 100
}, {
  "headerName" : "HAOP ID broj",
  "xpath" : "bifisic_establishments:idCAEN/text()",
  "width" : 100
}, {
  "headerName" : "Adresa",
  "xpath" : "bifisic_establishments:address/text()",
  "width" : 100
}, {
  "headerName" : "Administrativni položaj",
  "xpath" : "bifisic_establishments:DesAdminPosition/text()",
  "width" : 100
}, {
  "headerName" : "Nac. djelatnost područja postrojenja",
  "xpath" : "bifisic_establishments:SubActivity/text()",
  "width" : 100
}, {
  "headerName" : "Uža djelatnost područja postrojenja",
  "xpath" : "bifisic_establishments:CoreActivity/text()",
  "width" : 100
}, {
  "headerName" : "Obavijest provjerena?",
  "xpath" : "bifisic_establishments:NotificationValidated/text()",
  "width" : 100
}, {
  "headerName" : "Datum odobrenja PSVN-a",
  "xpath" : "bifisic_establishments:dataMAPP/text()",
  "width" : 100
}, {
  "headerName" : "Date posljednje obavijesti",
  "xpath" : "bifisic_establishments:measurePreventingMitigating/bifisic_establishments:MeasurePreventingMitigating/bifisic_establishments:dateLastNotification/text()",
  "width" : 100
}, {
  "headerName" : "Date posljednjeg Unutarnjeg plana",
  "xpath" : "bifisic_establishments:measurePreventingMitigating/bifisic_establishments:MeasurePreventingMitigating/bifisic_establishments:dateInternalEmergency/text()",
  "width" : 100
}, {
  "headerName" : "Date posljednjeg Operativnog plana",
  "xpath" : "bifisic_establishments:measurePreventingMitigating/bifisic_establishments:MeasurePreventingMitigating/bifisic_establishments:dateProtectRescuePlan/text()",
  "width" : 100
}, {
  "headerName" : "Datum podnošenja odobrenog IOS-a",
  "xpath" : "bifisic_establishments:measurePreventingMitigating/bifisic_establishments:MeasurePreventingMitigating/bifisic_establishments:dateSafetyReportApproved/text()",
  "width" : 100
}, {
  "headerName" : "Datum suglasnosti na posljednji IOS",
  "xpath" : "bifisic_establishments:measurePreventingMitigating/bifisic_establishments:MeasurePreventingMitigating/bifisic_establishments:dateClassSafetyReportApproved/text()",
  "width" : 100
}, {
  "headerName" : "Klasa posljednjeg IOS-a",
  "xpath" : "bifisic_establishments:measurePreventingMitigating/bifisic_establishments:MeasurePreventingMitigating/bifisic_establishments:ClassSafetyReportApproved/text()",
  "width" : 100
}
    ]}
    features={model.getValue("/wfs:FeatureCollection/gml:featureMembers/bifisic_sevesoestablishments:SevesoEstablishment")}/>
