{
    "locale": "en-US",
    "messages": {
        "Language": "Language",
        "aboutLbl": "About",
        "about_a0": "this",
        "about_h20": "License",
        "about_h21": "Credits",
        "about_p0-0": "MapStore 2 is a framework to build web mapping applications using standard mapping libraries, such as",
        "about_p0-1": "and",
        "about_p1": "MapStore 2 has several example applications:",
        "about_p3": "MapStore 2 is Free and Open Source software, it is based on OpenLayers 3, Leaflet and ReactJS, and is licensed under the Simplified BSD License.",
        "about_p5-0": "For more information check",
        "about_p5-1": "page.",
        "about_p6": "MapStore2 is made by:",
        "about_title": "About this app...",
        "about_ul0_li0": "MapViewer is a simple viewer of preconfigured maps (optionally stored in a database using GeoStore)",
        "about_ul0_li1": "MapPublisher has been developed to create, save and share in a simple and intuitive way maps and mashups created selecting contents by server like OpenStreetMap, Google Maps, MapQuest or specific servers provided by your organization or third party. For more information check the",
        "background": "Background",
        "backgroundSwither": {
            "tooltip": "Odaberi pozadinu"
        },
        "toc": {
            "toggleLayerVisibility": "Aktviraj ili deaktiviraj sloj",
            "displayLegendAndTools": "Legenda i dodatni alati",
            "zoomToLayerExtent": "Uvećaj za prikaz sloja",
            "editLayerProperties": "Uredi svojstva sloja",
            "searchFeatures": "Pretraži na sloju ... ",
            "removeLayer": "Ukloni sloj",
            "loadingerror": "Sloj nije pravilno učitan",
            "tooltip": "Sadržaj karte"
        },
        "bandselector": {
            "algorithm": {
                "ClipToMinimumMaximum": "Clip",
                "ClipToZero": "Clip To Zero",
                "StretchToMinimumMaximum": "Stretch",
                "none": "None"
            },
            "algorithmTitle": "Optional Algorithm",
            "band": "Band",
            "enha": {
                "GammaValue": "Gamma Correction",
                "Histogram": "Histogram",
                "Normalize": "Normalize",
                "none": "None"
            },
            "enhancement": "Enhancement",
            "max": "Max",
            "min": "Min",
            "value": "Value"
        },
        "cancel": "Cancel",
        "catalog": {
            "addToMap": "Add To Map",
            "catalogUrlPlaceholder": "Enter catalog URL...",
            "copied": "Copied!",
            "copyToClipboard": "Copy to clipboard",
            "error": "There was an error loading records from the catalog",
            "getWMSLink": "Get WMS Link",
            "noRecordsMatched": "No record matched",
            "pageInfo": "Results {start}-{end} of {total}",
            "search": "Search",
            "share": "Share",
            "textSearchPlaceholder": "text to search...",
            "title": "Catalog",
            "tooltip": "Pretraži katalog",
            "wfsGetCapLink": "WFS",
            "wmsGetCapLink": "WMS"
        },
        "close": "Close",
        "colormapgrid": {
            "color": "Color",
            "label": "Label",
            "minmaxerror": "The value must be between the values ​​of the previous and next cell",
            "quantity": "Quantity"
        },
        "drawLocal": {
            "draw": {
                "handlers": {
                    "circle": {
                        "tooltip": {
                            "start": "Click and drag to draw circle."
                        }
                    },
                    "marker": {
                        "tooltip": {
                            "start": "Click map to place marker."
                        }
                    },
                    "polygon": {
                        "tooltip": {
                            "cont": "Click to continue drawing shape.",
                            "end": "Click first point to close this shape.",
                            "start": "Click to start drawing shape."
                        }
                    },
                    "polyline": {
                        "error": "Error: shape edges cannot cross!",
                        "tooltip": {
                            "cont": "Click to continue drawing line.",
                            "end": "Click last point to finish line.",
                            "start": "Click to start drawing line."
                        }
                    },
                    "rectangle": {
                        "tooltip": {
                            "start": "Click and drag to draw rectangle."
                        }
                    },
                    "simpleshape": {
                        "tooltip": {
                            "end": "Release mouse to finish drawing."
                        }
                    }
                },
                "toolbar": {
                    "actions": {
                        "text": "Cancel",
                        "title": "Cancel drawing"
                    },
                    "buttons": {
                        "circle": "Draw a circle",
                        "marker": "Draw a marker",
                        "polygon": "Draw a polygon",
                        "polyline": "Draw a polyline",
                        "rectangle": "Draw a rectangle"
                    },
                    "undo": {
                        "text": "Delete last point",
                        "title": "Delete last point drawn"
                    }
                }
            },
            "edit": {
                "handlers": {
                    "edit": {
                        "tooltip": {
                            "subtext": "Klikni 'Odbaci' kako bi se poništile promjene.",
                            "text": "Povuci ručicu za pomicanje ili oznaku za uređivanje elementa."
                        }
                    },
                    "remove": {
                        "tooltip": {
                            "text": "Klikni na element za njegovo uklanjanje"
                        }
                    }
                },
                "toolbar": {
                    "actions": {
                        "cancel": {
                            "text": "Otkaži",
                            "title": "Otkaži uređivanje, odbaci sve promjene."
                        },
                        "save": {
                            "text": "Spremi",
                            "title": "Spremi promjene."
                        }
                    },
                    "buttons": {
                        "edit": "Uredi slojeve.",
                        "editDisabled": "Nema slojeva za urediti.",
                        "remove": "Izbriši slojeve.",
                        "removeDisabled": "Nema slojeva za izbrisati."
                    }
                }
            }
        },
        "enable": "Enable",
        "equalinterval": {
            "classes": "Classes",
            "classify": "Classify",
            "max": "Max",
            "maxerror": "Max value should be greater then min value",
            "min": "Min",
            "minerror": "Min value should be less then max value",
            "ramp": "Color Ramp"
        },
        "expandtoolbar": {
            "tooltip": "Proširi / Smanji"
        },
        "featuregrid": {
            "deselectall": "Poništi odabir",
            "export": "Izvoz podataka",
            "header": "Pretraži popis rezultata",
            "header_all": "Popis objekata",
            "backtosearch": "Natrag na pretraživanje",
            "opensearch": "Otvori traku za pretraživanje",
            "pagination": {
                "more": "više",
                "of": "od",
                "page": "Stranica",
                "to": "do"
            },
            "selectall": "Označi sve",
            "tools": "Alatna traka"
       },
        "getFeatureInfoError": {
            "text": "An error has occurred during this <b>GetFeatureInfo</b> request",
            "title": "Ooops! Something's wrong"
        },
        "siraSearchBar": {
            "placeholder": "Pretraži objekte"
        },
        "getFeatureInfoTitle": "Feature Info",
        "gohome": "Go home",
        "help": "Help",
        "helptexts": {
            "backgroundSwitcher": "This is the helptext for the BackgroundSwitcher",
            "expandToolbar": "This is the helptext for Expand / Collapse",
            "gohome": "This is the helptext for Home",
            "historyredo": "Use this button to go to the next map zoom and location",
            "historyundo": "Use this button to go to the previous map zoom and location",
            "infoButton": "This is the helptext for the InfoButton",
            "layerSwitcher": "This is the helptext for the LayerSwitcher",
            "locateBtn": "This is the helptext for the LocateBtn",
            "measureComponent": "This is the helptext for the MeasureComponent",
            "metadataExplorer": "This is the helptext for the MetadataExplorer",
            "print": "This is the helptext for Print",
            "rasterstyler": "Define min value, max value, number of classes and color ramp and generate new classified raster layer",
            "scaleBox": "This is the helptext for the ScaleBox",
            "searchBar": "Write the address of a place to find. e.g.  '1st avenue, new york'. You can even insert coordinates in this format: 43.87,10.20",
            "settingsPanel": "This is the helptext for the SettingsPanel",
            "shapefile": "This is the helptext for the Shapefile",
            "snapshot": "This is the helptext for the Snapshot",
            "styler": "Add rule, and generate new styled layer",
            "vectorstyler": "Add rule, and generate new styled vector layer",
            "zoomIn": "This is the helptext for the ZoomIn",
            "zoomOut": "This is the helptext for the ZoomOut",
            "zoomToMaxExtentButton": "This is the helptext for the ZoomToMaxExtentButton"
        },
        "history": {
            "barLabel": "Map history",
            "redoBtnTooltip": "Naprijed",
            "undoBtnTooltip": "Natrag"
        },
        "dataset": {
            "showCategories": "Prikaži kategorije",
            "hideCategories": "Sakrij kategorije",
            "objects": "Objekti",
            "views": "Tematski prikazi"
        },
        "home": {
            "Applications": "Applications",
            "Examples": "Examples",
            "description": "MapStore 2 is developed to create, save and share in a simple and intuitive way maps and mashup created selecting contents by server like Google Maps, OpenStreetMap, MapQuest or specific servers provided by your organization or third party.<br/>Visit the <a href=\"http://geosolutions-it.github.io/MapStore2/\">home page</a> for more details.",
            "examples": {
                "3dviewer": {
                    "html": "<h3>3D Viewer</h3><p>Simple CesiumJS based 3D Viewer</p>"
                },
                "featuregrid": {
                    "html": "<h3>Feature Grid</h3><p>Custom examples</p>"
                },
                "layertree": {
                    "html": "<h3>Advanced LayerTree</h3><p>Custom examples</p>"
                },
                "manager": {
                    "html": "<h3>Manager</h3><p>Browse MapStore Maps</p>"
                },
                "mouseposition": {
                    "html": "<h3>Mouse Position Control</h3><p>Custom examples</p>"
                },
                "plugins": {
                    "html": "<h3>Plugins</h3><p>Build your own application</p>"
                },
                "print": {
                    "html": "<h3>Printing</h3><p>Custom examples</p>"
                },
                "queryform": {
                    "html": "<h3>Query Builder</h3><p>Custom examples</p>"
                },
                "rasterstyler": {
                    "html": "<h3>Raster Styler</h3><p>Style your raster layer</p>"
                },
                "scalebar": {
                    "html": "<h3>Scale Control</h3><p>Custom examples</p>"
                },
                "viewer": {
                    "html": "<h3>Viewer</h3><p>Simple Viewer</p>"
                }
            },
            "ml": {
                "email": "Email:",
                "subscribe": "Subscribe",
                "subscribe_devel": "Subscribe Developers Mailing List",
                "subscribe_users": "Subscribe Users Mailing List",
                "title": "Keep in touch and stay up-to-date with the mailing lists",
                "visit_group": "Visit this group"
            },
            "open": "Open"
        },
        "htmlTest": "{name} {surname}",
        "identifyRevGeocodeCloseText": "Close",
        "identifyRevGeocodeError": "Unable to geocode",
        "identifyRevGeocodeHeader": "Coordinates",
        "identifyRevGeocodeModalTitle": "Address",
        "identifyRevGeocodeSubmitText": "More Info",
        "identifyTitle": "Feature Info",
        "info": {
            "tooltip": "Pretraži objekte na karti"
        },
        "infoFormatLbl": "GetFeatureInfo response format",
        "labeledfield": {
            "label_value_not_specified": "not specified"
        },
        "language": "Language",
        "layerProperties": {
            "confirmDelete": "Are you sure?",
            "delete": "Delete",
            "display": "Display",
            "format": "Format",
            "general": "General",
            "group": "Group",
            "name": "Name",
            "style": "Style",
            "title": "Title",
            "windowTitle": "Layer Properties"
        },
        "layers": "Layers",
        "locate": {
            "feetUnit": "feet",
            "metersUnit": "meters",
            "outsideMapBoundsMsg": "You seem located outside the boundaries of the map",
            "popup": "You are within {distance} {unit} from this point",
            "tooltip": "Lociraj me"
        },
        "manager": {
            "deleteMap": "Delete Map",
            "deleteMapMessage": "Do you really want to delete this map?",
            "editMapMetadata": "Edit Map Metadata",
            "locales_combo": "Language:",
            "mapTypes_combo": "Select Map Viewer: ",
            "maps_title": "Maps",
            "openInANewTab": "Open map"
        },
        "map": {
            "description": "Description",
            "descriptionPlaceholder": "Map Description",
            "loading": "Loading...",
            "name": "Name",
            "namePlaceholder": "Map Name",
            "saveText": "Save current map?",
            "saveTitle": "Save Map"
        },
        "markNameSelector": {
            "circle": "Circle",
            "cross": "Cross",
            "square": "Square",
            "star": "Star",
            "triangle": "Triangle",
            "x": "X"
        },
        "measureComponent": {
            "Measure": "Measure",
            "MeasureArea": "Measure Area",
            "MeasureBearing": "Measure Bearing",
            "MeasureLength": "Measure Distance",
            "areaButtonText": "Area",
            "areaLabel": "Area",
            "bearingLabel": "Bearing",
            "lengthButtonText": "Line",
            "lengthLabel": "Length",
            "resetButtonText": "Reset",
            "title": "Measure",
            "tooltip": "Measure length and area"
        },
        "menu": "Menu",
        "mousePositionCoordinates": "Coordinates indicator",
        "msgId0": "{name} took {numPhotos, plural, =0 {no photos} =1 {one photo} other {# photos}} on {takenDate, date, long}.",
        "noFeatureInfo": "There is no information available for the point you clicked",
        "noInfoForLayers": "There are no features for the following layers: ",
        "noresultfound": "No Result found",
        "opacity": "Opacity",
        "options": "Options",
        "pageInfo": "{total, plural, =0 {No items} =1 {{total} Item of {total}} other {Items {start}-{end} of {total}}}",
        "print": {
            "alternatives": {
                "2pages": "Legend on distinct page",
                "landscape": "Landscape",
                "legend": "Include legend",
                "portrait": "Portrait"
            },
            "defaultBackground": "Use OSM as a background",
            "description": "Description",
            "descriptionplaceholder": "Enter a description...",
            "layout": "Layout",
            "layoutWarning": "Not allowed layout",
            "legend": {
                "antiAliasing": "Font Anti Aliasing:",
                "dpi": "Dpi:",
                "font": "Labels Config:",
                "forceLabels": "Force Labels:",
                "iconsSize": "Icons size:"
            },
            "legendoptions": "Legend options",
            "paneltitle": "Print",
            "printtooltip": "Print",
            "resolution": "Resolution:",
            "sheetsize": "Sheet size:",
            "submit": "Print",
            "title": "Title",
            "titleplaceholder": "Enter a title..."
        },
        "printbutton": "Print",
        "pseudocolorsettings": {
            "add": "Add Entry",
            "colormap": "Color Map",
            "extended": "Extended",
            "remove": "Remove Entry",
            "type": "Type"
        },
        "queryform": {
            "attributefilter": {
                "add_condition": " Dodaj uvjet",
                "add_group": " Dodaj skupinu",
                "attribute_filter_header": "Filtar značajki",
                "combo_placeholder": "Odaberi",
                "datefield": {
                    "wrong_date_range": "Datum početka mora biti raniji od datuma završetka"
                },
                "groupField": {
                    "all": "svi",
                    "any": "bilo koji",
                    "none": "ne postoji"
                },
                "group_label_a": "Ispuni",
                "group_label_b": "sljedeće uvjete:",
                "numberfield": {
                    "isRequired": "Potrebno je polje koje sadrži vrijednost",
                    "wrong_range": "Donja granica mora biti niža od gornje granice"
                },
                "text_placeholder": "Unesi tekst za pretragu"
            },
            "config": {
                "load_config_exception": "Greška prilikom učitavanja"
            },
            "form": {
                "dataset_header": "Skup podataka",
                "header": "Pronađi u skupu podataka"
            },
            "query": "Traži",
            "query_request_exception": "Greška s upitom",
            "reset": "Poništi",
            "spatialfilter": {
                "details": {
                    "detail_button_label": "Details",
                    "details_bbox_label": "Edit the coordinates to modify the area",
                    "details_circle_label": "Edit the numeric fields to modify the radius and center of the circle",
                    "details_header": "Selection Details",
                    "radius": "Radius",
                    "reset_bbox": "Reset",
                    "save_bbox": "Save BBOX modifications",
                    "save_radius": "Save the radius/center modifications"
                },
                "draw_start_label": "Draw the region on interest in the map",
                "dwithin_label": "meters",
                "geometric_operation": "Geometric Operation",
                "methods": {
                    "box": "BoundingBox",
                    "buffer": "Buffer",
                    "circle": "Circle",
                    "poly": "Polygon",
                    "zone": "Zone"
                },
                "operations": {
                    "bbox": "BBOX",
                    "contains": "CONTAINS",
                    "dwithin": "DWITHIN",
                    "intersects": "INTERSECTS",
                    "within": "WITHIN"
                },
                "selection_method": "Selection Method",
                "spatial_filter_header": "Spatial Filter"
            }
        },
        "rasterstyler": {
            "applybtn": "Apply Style",
            "bluetitle": "Blue",
            "eqinttitle": "Equal Interval Classification",
            "graytitle": "Gray",
            "greentitle": "Green",
            "layerlabel": "Layer",
            "opacitylabel": "Opacity",
            "paneltitle": "Raster Styler",
            "pseudobandtitle": "Band Selection",
            "pseudotitle": "PseudoColor Settings",
            "redtitle": "Red",
            "tooltip": "Create and edit raster layer style",
            "typelabel": "Style Type"
        },
        "rasterstyletype": {
            "gray": "GrayScale",
            "multi": "Multi Band",
            "pseudo": "PseudoColor",
            "rgb": "Red Green Blue",
            "single": "Single Band"
        },
        "save": "Save",
        "scaledenominator": {
            "maxerror": "Max value should be greater then min value",
            "maxlabel": "Max Scale Denominator",
            "minerror": "Min value should be less then max value",
            "minlabel": "Min Scale Denominator",
            "none": "None"
        },
        "search": {
            "placeholder": "Search by location name or coordinates ..."
        },
        "settings": "Settings",
        "shapefile": {
            "add": "Add",
            "cancel": "Cancel",
            "defaultStyle": "Default style",
            "error": {
                "select": "Select one or more zip file"
            },
            "placeholder": "Drop your file here or click to select shapefile to import.",
            "success": " correctly imported",
            "title": "Add Local Shapefile",
            "tooltip": "Add a local shapefile to the map.",
            "zoom": "Zoom on the shapefiles"
        },
        "share": {
            "QRCodeLinkTitle": "qr code",
            "directLinkTitle": "Via a direct link",
            "embeddedLinkTitle": "Via the embedded code",
            "msgCopiedUrl": "Copied",
            "msgToCopyUrl": "Click to copy",
            "socialIntro": "In your favourite social network",
            "title": "Share",
            "titlePanel": "Share the map"
        },
        "showMousePositionCoordinates": "Show Coordinates",
        "snapshot": {
            "date": "Date",
            "downloadingSnapshots": "pending snapshot generation",
            "googleBingError": "Google and Bing layers aren't available for the snapshot, due to copyright restrictions.",
            "layers": "Slojevi",
            "notsupported": "Snimka nije podržana",
            "save": "Spremi",
            "size": "Veličina",
            "title": "Pregled snimke",
            "tooltip": "Spremni snimku karte."
        },
        "styler": {
            "layerlabel": "Sloj",
            "paneltitle": "Uređivač",
            "tooltip": "Izradi i uredi sloj"
        },
        "user": {
            "changePwd": "Change Password",
            "info": " Account Info",
            "login": "Login",
            "loginFail": "Login Fail",
            "loginFailedStatusMessages": {
                "usernamePwdIncorrect": "Username or password incorrect",
                "usernamePwdInsert": "Please insert username and password"
            },
            "logout": "Logout",
            "newPwd": "New Password",
            "password": "Password",
            "retypePwd": "Retype Password",
            "signIn": "Sign-in",
            "username": "Username"
        },
        "vectorstyler": {
            "addrulebtn": "Add Rule",
            "applybtn": "Apply Style",
            "conditiontitle": "Conditions",
            "labeltitle": "Label",
            "layerlabel": "Layer",
            "namelabel": "Rule Name",
            "paneltitle": "Vector Styler",
            "removerulebtn": "Remove Rule",
            "rulelabel": "Rules",
            "symboltitle": "Symbol",
            "tooltip": "Create and edit vector layer style"
        },
        "zoombuttons": {
            "zoomAllTooltip": "Maksimalno uvećaj",
            "zoomInTooltip": "Uvećaj",
            "zoomOutTooltip": "Smanji"
        },
        "sira": {
            "noQueryResult": "Nepoznato"
        },
        "topology": {
            "tooltip": "Query topology objects"
        },
        "metadataInfoBox": {
            "entePA": "Pristupna točka metapodacima",
            "urlWMS": "WMS usluge",
            "urlWFS": "WFS usluge",
            "urlMetadato": "Metapodaci",
            "legendPanelTitle": "Legenda",
            "errorLoadMetadata": "Greška servisa metapodataka prilikom učitavanja zapisa",
            "panelTitle": "Informacije",
            "link_to_metadata": "Otvoreni metapodaci",
            "link_to_ogc_service": "Poveznica na servis"
        },
        "loginpanel": {
            "okButton": "go",
            "panelMsg": "todo"
        },
        "cartpanel": {
            "list": "Popis",
            "map": "Karta",
            "title": "Skup slojeva",
            "goToMap": "Karta",
            "tooltip_map": "Idi na kartu",
            "tooltip_list": "Idi na popis"
        },
        "RightMenu": {
            "ConoscenzeAmbTitle": "O BIFISIC-u",
            "ToggleLanguageTitle": "Promijeni jezik",
            "CreditsTitle": "Zasluge i autorsko pravo",
            "help": "Pomoć",
            "language": "Jezik"
        },
        "LoginPanel": {
            "LoginTitle": "Prijava"
        },
        "site_home": {
            "search": "Alat za prikaz alfanumeričkih i zemljopisnih podataka iz baze podataka HAOP-a i vanjskih baza podataka",
            "shirt_title": "BIFISIC",
            "long_title": "Objedinjene informacije za industrijsku sigurnost u Republici Hrvatskoj"
        },
        "PlatformNumbers": {
        "the_numbers": "Broj platforme",
        "view_maps": "Karte za prikaz",
        "details_search_available": "Dostupni detalji pretrage",
        "tematic_view_available": "Dostupni tematski prikaz"
        },
        "dataset_container": {
            "object": "INFORMACIJE",
            "tematic_view": "TEME"
        },
        "footer": {
            "cookie_policy": "Politika korištenja kolačića"
        },
	"header": {
            "bifisic_acronym": "BIFISIC",
            "bifisic_name": "Objedinjene informacije za industrijsku sigurnost u Republici Hrvatskoj."
	},
        "MosaicTile": {
            "objects": "OBJECTS",
            "thematicViews": "THEMATIC VIEWS",
            "allCategories": "All Categories"
        },
        "SiraLayer": {
            "removelayerConfirmingText": "Are you sure"
        },
        "CartPanel": {
            "removelayerConfirmingText": "Are you sure"
        },
        "DefaultNode": {
            "tooltipSira": "Detaljna pretraga",
            "tooltipMap": "Učitaj na kartu",
            "tooltipList": "Popis objekata"
        },
        "SideQueryPanel": {
            "tooltipCloseSearch": "Zatvori detaljnu pretragu"
	     },
         "ChangeLanguage": {
             "language": "Odaberi jezik"
        },
        "QueryResult": {
            "results": "Rezultati"
        },
        "SiraExporter": {
            "csv": "CSV format",
            "shp": "Shapefile format",
            "title": "Izvoz podataka",
            "all": "Svi objekti",
            "current": "Trenutna stranica",
            "alert": "Izvoz isključivo geometrijskih elemenata",
            "btn": "Izvoz podataka"
        }
    }
}
